<?xml version="1.0" encoding="UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<?page title="DocScree - Efetuar Login" contentType="text/html;charset=UTF-8"?>
<zk xmlns:n="native">
	<style src="/css/style.css" />
	<div align="center" style="vertical-align: middle;">
		<window title="Efetuar Login" border="normal" width="50%" apply="${usuarioCompositor}" closable="false">
			<grid sizedByContent="true" style="border: none;">
				<columns>
					<column width="170px" />
					<column width="300px" />
				</columns>
				<rows>
					<row>
						<label value="E-mail:" />
						<textbox id="txtEmail" value="@{gerenciador.fldEmail}" focus="true" onOK="txtSenha.focus()"/>
					</row>
					<row>
						<label value="Senha:" />
						<textbox id="txtSenha" value="@{gerenciador.fldSenha }"
							type="password" onOK="gerenciador.acaoLogar()" />
					</row>
				</rows>
			</grid>
			<separator />
			<button label="Entrar" onClick="gerenciador.acaoLogar()" />
		</window>
	</div>
</zk>