linguagem_padrao=pt-br
tamanho_cache=100
atributo_manifest=classe-principal
atributo_class_principal=Main-Class
comando_verificar_jar=java -cp E\:\\diretorioteste -jar E\:\\verificadorJar.jar
diretorio_jar_extensao=E\:/quidExtensao.jar
tempo_maximo_execucao_processo_verificar_jar=1000
diretorio_tipomembro=E\:\\diretorioteste
diretorio_servico=E:/diretorioServico
diretorio_versionamento=E:/diretorioVersionamento