<?xml version="1.0" encoding="UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/template/template.zul"?>
<?page title="Manter Usuários" contentType="text/html;charset=UTF-8"?>

<zk>
	<groupbox self="@{define(content)}" id="gpBoxUser" width="482px"
		closable="false" apply="${usuarioCompositor}">
		<caption label="Usuário" style="align: left;"/>
		<grid sizedByContent="true" style="border: none;">
			<columns>
				<column width="170px" />
				<column width="300px" />
			</columns>
			<rows>
				<row>
					<label value="Nome:" />
					<textbox value="@{gerenciador.fldNome}" />
				</row>
				<row>
					<label value="E-mail:" />
					<textbox value="@{gerenciador.fldEmail}" />
				</row>
				<row>
					<label value="Senha:" />
					<textbox value="@{gerenciador.fldSenha }"
						type="password" />
				</row>
				<row>
					<label value="Confirmar Senha:" />
					<textbox value="@{gerenciador.fldConfirmarSenha }"
						type="password" />
				</row>
				<row>
					<label value="Perfil de Usuário:" />
					<combobox
						selectedItem="@{gerenciador.fldPerfilAcesso }"
						model="@{ gerenciador.listaPerfil}">

					</combobox>
				</row>
				<row>
					<label value="Ativo:" />
					<checkbox checked="@{gerenciador.fldStatus}" />
				</row>
			</rows>
		</grid>
		<separator />
		<button label="Salvar" onClick="gerenciador.acaoSalvar()" />
		<button label="Listar" onClick="gerenciador.acaoListar()" />
		<button label="Cancelar" />

		<window title="Lista de Usuários" border="normal" closable="false"
			mode="modal" width="750px" visible="false" id="windowLista">
			<listbox pagingPosition="bottom" mold="paging" pageSize="5"
				model="@{gerenciador.listaEntidadeModelo }" selectedItem="@{gerenciador.entidade }"
				id="listboxLista">
				<auxhead>
					<auxheader>
						<textbox value="@{gerenciador.filtroCodigo }" onChange="gerenciador.acaoFiltrar()" instant="true"/>
					</auxheader>
					<auxheader>
						<textbox value="@{gerenciador.filtroNome }" onChange="gerenciador.acaoFiltrar()" instant="true"/>
					</auxheader>
					<auxheader>
						<textbox value="@{gerenciador.filtroEmail }" onChange="gerenciador.acaoFiltrar()" instant="true"/>
					</auxheader>
					<auxheader>
						<textbox value="@{gerenciador.filtroPerfil }" onChange="gerenciador.acaoFiltrar()" instant="true"/>
					</auxheader>
					<auxheader colspan="3"></auxheader>
				</auxhead>
				<listhead>
					<listheader label="Código" />
					<listheader label="Nome" />
					<listheader label="E-mail" />
					<listheader label="Perfil de Acesso" />
					<listheader label="Status" />
					<listheader />
					<listheader />
				</listhead>
				<listitem self="@{each=item }" value="@{item}">
					<listcell label="@{item.codigo }" />
					<listcell label="@{item.nome }" />
					<listcell label="@{item.email }" />
					<listcell label="@{item.perfilAcesso }" />
					<listcell label="@{item.status }" />
					<listcell>
						<button label="Editar" > 
							<attribute name="onClick">
								self.getParent().getParent().setSelected(true);
								gerenciador.acaoEditar();
							</attribute>
						</button>
					</listcell>
					<listcell>
						<button label="Desativar" >
							<attribute name="onClick">
								self.getParent().getParent().setSelected(true);
								gerenciador.acaoExcluir();
							</attribute>
						</button>
					</listcell>
				</listitem>
			</listbox>
			<checkbox label="Exibir usuários inativos" checked="@{gerenciador.exibirInativos}" 
				onClick="gerenciador.acaoFiltrar()" />

			<button label="X" onClick="gerenciador.fecharModalLista()" />
		</window>
	</groupbox>

</zk>